<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytb-hZ-ieT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xrl-A7-T8Y">
            <objects>
                <viewController storyboardIdentifier="main" id="Ytb-hZ-ieT" customClass="MainViewController" customModule="Clarity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM5-Dc-3mj" customClass="PreviewView" customModule="Clarity" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-sJ-3NY">
                                <rect key="frame" x="163.66666666666663" y="54" width="206.33333333333337" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="JUv-Jf-dU5"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-mw-cA0">
                                <rect key="frame" x="163.66666666666663" y="330" width="206" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.30460379464285714" blue="0.92064732142857142" alpha="0.89554907570422537" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fh8-A8-kk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SHOW ALL CONCEPTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleShowConcepts:" destination="Ytb-hZ-ieT" eventType="touchUpInside" id="dI6-By-C8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Paw-sJ-3NY" firstAttribute="width" secondItem="vM5-Dc-3mj" secondAttribute="width" multiplier="0.55" id="N6u-qN-Yzj"/>
                            <constraint firstItem="EJT-mw-cA0" firstAttribute="top" secondItem="Paw-sJ-3NY" secondAttribute="bottom" constant="1" id="OoJ-aw-dUk"/>
                            <constraint firstItem="QVG-gK-BMI" firstAttribute="trailing" secondItem="Paw-sJ-3NY" secondAttribute="trailing" constant="5" id="PCd-mN-sfa"/>
                            <constraint firstItem="EJT-mw-cA0" firstAttribute="width" secondItem="Paw-sJ-3NY" secondAttribute="width" id="cdB-WD-QwW"/>
                            <constraint firstItem="EJT-mw-cA0" firstAttribute="centerX" secondItem="Paw-sJ-3NY" secondAttribute="centerX" id="i8j-0F-OMg"/>
                            <constraint firstItem="Paw-sJ-3NY" firstAttribute="top" secondItem="QVG-gK-BMI" secondAttribute="top" constant="10" id="nhZ-PJ-mmv"/>
                            <constraint firstItem="Paw-sJ-3NY" firstAttribute="width" secondItem="vM5-Dc-3mj" secondAttribute="width" multiplier="0.33" id="o5e-BR-Bhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVG-gK-BMI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N6u-qN-Yzj"/>
                                <exclude reference="o5e-BR-Bhi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="o5e-BR-Bhi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="N6u-qN-Yzj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="predictionsTableHeight" destination="JUv-Jf-dU5" id="j4v-sq-JJb"/>
                        <outlet property="predictionsTableView" destination="Paw-sJ-3NY" id="ysD-ux-3Da"/>
                        <outlet property="previewView" destination="vM5-Dc-3mj" id="suw-8P-iDr"/>
                        <outlet property="showAllConceptsButton" destination="EJT-mw-cA0" id="h4q-2l-mVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5v-Nf-Twq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oPf-QR-ygA" userLabel="Add concept tap gesture">
                    <connections>
                        <action selector="addConcept:" destination="Ytb-hZ-ieT" id="iHq-3b-CYG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-3.6945812807881775"/>
        </scene>
    </scenes>
</document>
